.featured-categories {
    padding: 20px;
    margin: 20px auto;
    max-width: 1200px;
    margin-top: 70px;
}

.featured-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three equal grids */
    gap: 20px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

/* Image Container Styling */
.image-container {
    position: relative;
    width: 100%;
    height: 250px; /*Fixed height for all images */
    overflow: hidden;
    margin-bottom: 30px;
}

.image-container img {
    width: 100%; /* Ensures the image scales to the container width */
    height: 100%; /* Makes the image fill the container */
    object-fit: cover; /* Ensures the image is fully visible */
    display: block;
}
/* Badge Styling */
.badge {
    position: absolute;
    bottom: 0px;
    background-color: #82ae46;
    color: white;
    padding: 5px 10px;
    font-size: 14px;
    text-transform: uppercase;
    z-index: 1;
}

/* Center Content Styling */
.center-content {
    text-align: center;
    padding-bottom: 15px;
}

.center-content h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.center-content p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
}

.shop-now-btn {
    background-color: #82ae46;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 20px;
}

.shop-now-btn:hover {
    background-color: #6e9a3b;
}

.center-grid-title {
    color: #82ae46;
    font-family: "Lora", Georgia, serif;
    font-style: italic;
    font-size: 24px;
}

.center-grid-sub-title {
    font-size: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .featured-grid {
        grid-template-columns: 1fr;
    }

    .image-container {
        margin-bottom: 20px;
    }
}
